{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nitro dev",
    "build": "nitro build",
    "postinstall": "nitro prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push:sqlite",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "drizzle-orm": "^0.44.6",
    "drizzle-zod": "^0.8.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.0.0",
    "@types/node": "^22.18.11",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9.38.0",
    "h3": "^1.15.4",
    "nitropack": "^2.12.7",
    "typescript": "^5.9.3"
  }
}
